from django.urls import path
from . import views

app_name = "pages"

urlpatterns = [
    path('', views.index, name="home"),
    path('dashboard/admin/', views.dashboardAdmin, name="dashAdmin"),
    path('dashboard/admin/profil', views.profil, name="profil"),
    ## konsultasi ##
    path('dashboard/admin/buatSesiKonsultasi',
         views.buatKonsultasi, name="buatKonsultasi"),
    path('dashboard/admin/daftarSesiKonsultasi',
         views.daftarKonsultasi, name="daftarKonsultasi"),
    path('dashboard/admin/updateSesiKonsultasi/<str:id_konsultasi>/',
         views.updateKonsultasi, name="updateKonsultasi"),
    path('dashboard/admin/deleteSesiKonsultasi/<str:id_konsultasi>',
         views.deleteKonsultasi, name="deleteKonsultasi"),
    ## poliklinik ##
    path('dashboard/admin/buatLayananJadwalPoliklinik',
         views.buatLayananJadwalPoliklinik, name="buatLayananJadwalPoliklinik"),
    path('dashboard/admin/daftarLayananJadwalPoliklinik',
         views.daftarLayananJadwalPoliklinik, name="daftarLayananJadwalPoliklinik"),
    path('dashboard/admin/updateLayananJadwalPoliklinik/<str:id_poliklinik>',
         views.updateLayananJadwalPoliklinik, name="updateLayananJadwalPoliklinik"),
    path('dashboard/admin/deleteLayananJadwalPoliklinik/<str:id_poliklinik>',
         views.deleteLayananJadwalPoliklinik, name="deleteLayananJadwalPoliklinik"),
    ## rs ##
    path('dashboard/admin/buatRsCabang',
         views.buatRsCabang, name="buatRsCabang"),
    path('dashboard/admin/daftarRsCabang',
         views.daftarRsCabang, name="daftarRsCabang"),
    path('dashboard/admin/updateRsCabang/<str:kode_rs>',
         views.updateRsCabang, name="updateRsCabang"),
    path('dashboard/admin/deleteRsCabang/<str:kode_rs>',
         views.deleteRsCabang, name="deleteRsCabang"),
    path('dashboard/admin/daftarDokterRSCabang',
         views.daftarDokterRsCabang, name="daftarDokterRSCabang"),
    path('dashboard/admin/listDokterRSCabang',
         views.listDokterRsCabang, name="listDokterRSCabang"),
    path('dashboard/admin/updateDokterRSCabang/<str:id_dokter>/<str:kode_rs>',
         views.updateDokterRsCabang, name="updateDokterRSCabang"),
    path('dashboard/admin/deleteDokterRSCabang/<str:id_dokter>/<str:kode_rs>',
         views.deleteDokterRsCabang, name="deleteDokterRSCabang"),

    ## tindakan ##
    path('dashboard/admin/buatTindakan',
         views.buatTindakan, name='buatTindakan'),
    path('dashboard/admin/daftarTindakan',
         views.daftarTindakan, name='daftarTindakan'),
    path('dashboard/admin/updateTindakan/<str:no_urut>/<str:id_konsultasi>',
         views.updateTindakan, name="updateTindakan"),
    path('dashboard/admin/deleteTindakan/<str:no_urut>/<str:id_konsultasi>',
         views.deleteTindakan, name="deleteTindakan"),
    path('dashboard/admin/buatTindakanPoliklinik',
         views.buatTindakanPoliklinik, name='buatTindakanPoliklinik'),
    path('dashboard/admin/daftarTindakanPoliklinik',
         views.daftarTindakanPoliklinik, name='daftarTindakanPoliklinik'),
    path('dashboard/admin/updateTindakanPoliklinik/<str:id_tindakan_poli>',
         views.updateTindakanPoliklinik, name="updateTindakanPoliklinik"),
    path('dashboard/admin/deleteTindakanPoliklinik/<str:id_tindakan_poli>',
         views.deleteTindakanPoliklinik, name="deleteTindakanPoliklinik"),
    ## transaksi ##
    path('dashboard/admin/buatTransaksi',
         views.buatTransaksi, name="buatTransaksi"),
    path('dashboard/admin/daftarTransaksi',
         views.daftarTransaksi, name="daftarTransaksi"),
    path('dashboard/admin/updateTransaksi/<str:id_transaksi>',
         views.updateTransaksi, name="updateTransaksi"),
    path('dashboard/admin/deleteTransaksi/<str:id_transaksi>',
         views.deleteTransaksi, name="deleteTransaksi"),
]
